msgid "Press \\ue044 to exit."
msgstr "Presiona \\ue044 para salir."

msgid "\\ue000: Copy  \\ue001: Back"
msgstr "\\ue000: Copiar  \\ue001: Atrás"

msgid "\\ue000: Export  \\ue001: Back"
msgstr "\\ue000: Exportar  \\ue001: Atrás"

msgid "\\ue000: Import  \\ue001: Back"
msgstr "\\ue000: Importar  \\ue001: Atrás"

msgid "\\ue000: Wipe  \\ue001: Back"
msgstr "\\ue000: Borrar  \\ue001: Atrás"

msgid "\\ue000: Restore  \\ue001: Back"
msgstr "\\ue000: Restaurar  \\ue001: Atrás"

msgid ""
msgstr ""
"Report-Msgid-Bugs-To: \n"
"Language-Team: Spanish\n"
"Language: sp\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "\\ue000: Backup  \\ue001: Back"
msgstr "\\ue000: Copiar  \\ue001: Atrás"

msgid "\\ue000: Select Game  \\ue001: Back"
msgstr "\\ue000: Seleccionar Juego  \\ue001: Atrás"

msgid "\\ue000: Select Task  \\ue001: Back"
msgstr "\\ue000: Seleccionar Tarea  \\ue001: Atrás"

msgid "\\ue000 Yes - \\ue001 No"
msgstr "\\ue000 Sí - \\ue001 No"

msgid "\\ue000 Confirm - \\ue001 Cancel"
msgstr "\\ue000 Confirmar - \\ue001 Cancelar"

#: src/main.cpp:63
msgid "Disclaimer:"
msgstr "Atención:"

#: src/main.cpp:64
msgid "There is always the potential for a brick."
msgstr "Siempre existe la posibilidad de un brick."

#: src/main.cpp:65
msgid "Everything you do with this software is your own responsibility"
msgstr "Todo lo que hagas con este software es tu responsabilidad"

#: src/main.cpp:90 src/main.cpp:145 src/main.cpp:186 src/main.cpp:297
msgid "Out of memory."
msgstr "Sin memoria."

#: src/main.cpp:245 src/main.cpp:391
#, c-format
msgid "Loaded %i Wii U titles."
msgstr "Cargados %i títulos de Wii U."

#: src/main.cpp:367
#, c-format
msgid "%s%s (No banner.bin)"
msgstr "%s%s (Sin banner.bin)"

#: src/main.cpp:392
#, c-format
msgid "Loaded %i Wii titles."
msgstr "Cargados %i títulos de Wii."

#: src/main.cpp:430
msgid "Name"
msgstr "Nombre"

#: src/main.cpp:430
msgid "None"
msgstr "Ninguno"

#: src/main.cpp:430
msgid "Storage"
msgstr "Dispositivo"

#: src/main.cpp:430
msgid "Storage+Name"
msgstr "Dispositivo+Nombre"

#: src/main.cpp:433
msgid "initFS failed. Please make sure your MochaPayload is up-to-date"
msgstr "Error en initFS. Verifica que MochaPayload está actualizado"

#: src/main.cpp:464
#, c-format
msgid "   Wii U Save Management (%u Title%s)"
msgstr "   Gestión de saves de Wii U (%u Título%s)"

#: src/main.cpp:466
#, c-format
msgid "   vWii Save Management (%u Title%s)"
msgstr "   Gestión de saves de vWii (%u Título%s)"

#: src/main.cpp:468
msgid "   Batch Backup"
msgstr "   Copia de seguridad en masa"

#: src/main.cpp:470
#, fuzzy
msgid ": Select Mode"
msgstr ": Seleccionar"

#: src/main.cpp:475
#, c-format
msgid "   Backup All (%u Title%s)"
msgstr "   Copiar Todo (%u Título%s)"

#: src/main.cpp:477
#, c-format
msgid "   Backup Wii U (%u Title%s)"
msgstr "   Copiar Wii U (%u Título%s)"

#: src/main.cpp:479
#, c-format
msgid "   Backup vWii (%u Title%s)"
msgstr "   Copiar vWii (%u Título%s)"

#: src/main.cpp:482 src/main.cpp:685
#, fuzzy
msgid ": Backup  : Back"
msgstr ": Copiar  : Atrás"

#: src/main.cpp:484
#, c-format
msgid "%s Sort: %s "
msgstr "%s Orden: %s "

#: src/main.cpp:499
msgid " [Not Init]"
msgstr " [No Inic.]"

#: src/main.cpp:519
#, fuzzy
msgid ": Select Game  : Back"
msgstr ": Seleccionar Juego  : Atrás"

#: src/main.cpp:527
msgid "   Backup savedata"
msgstr "   Copiar savedata"

#: src/main.cpp:528
msgid "   Restore savedata"
msgstr "   Restaurar savedata"

#: src/main.cpp:529
msgid "   Wipe savedata"
msgstr "   Borrar savedata"

#: src/main.cpp:531
msgid "   Import from loadiine"
msgstr "   Importar desde loadiine"

#: src/main.cpp:532
msgid "   Export to loadiine"
msgstr "   Exportar a loadiine"

#: src/main.cpp:534
#, c-format
msgid "   Copy Savedata to Title in %s"
msgstr "   Copiar Savedata al Título en %s"

#: src/main.cpp:542
#, fuzzy
msgid ": Select Task  : Back"
msgstr ": Seleccionar Juego  : Atrás"

#: src/main.cpp:550
msgid "Destination:"
msgstr "Destino:"

#: src/main.cpp:554 src/main.cpp:560
#, c-format
msgid "Select %s:"
msgstr "Seleccionar %s:"

#: src/main.cpp:554
msgid "version"
msgstr "versión"

#: src/main.cpp:557
msgid "Delete from:"
msgstr "Borrar de:"

#: src/main.cpp:560
msgid "slot"
msgstr "slot"

#: src/main.cpp:564 src/main.cpp:568 src/main.cpp:584 src/main.cpp:598
#: src/main.cpp:618 src/main.cpp:637
msgid "Empty"
msgstr "Libre"

#: src/main.cpp:565 src/main.cpp:569
msgid "Used"
msgstr "Usado"

#: src/main.cpp:576
msgid "Select SD user to copy from:"
msgstr "Selecciona el usuario de SD del que copiar:"

#: src/main.cpp:578 src/main.cpp:591 src/main.cpp:608 src/main.cpp:630
msgid "all users"
msgstr "todos los usuarios"

#: src/main.cpp:583 src/main.cpp:597 src/main.cpp:617 src/main.cpp:636
msgid "Has Save"
msgstr "Existe Save"

#: src/main.cpp:589
msgid "Select Wii U user to delete from:"
msgstr "Selecciona el usuario de Wii U del que copiar:"

#: src/main.cpp:605 src/main.cpp:628
#, c-format
msgid "Select Wii U user%s:"
msgstr "Selecciona el usuario de Wii U%s:"

#: src/main.cpp:606
msgid " to copy from"
msgstr " del que copiar"

#: src/main.cpp:606 src/main.cpp:628
msgid " to copy to"
msgstr " al que copiar"

#: src/main.cpp:623 src/main.cpp:679
#, c-format
msgid "Date: %s"
msgstr "Fecha: %s"

#: src/main.cpp:647 src/main.cpp:662
msgid "Include 'common' save?"
msgstr "¿Incluír 'common' save?"

#: src/main.cpp:649 src/main.cpp:663
msgid "no "
msgstr "no "

#: src/main.cpp:649 src/main.cpp:663
msgid "yes"
msgstr "sí"

#: src/main.cpp:653 src/main.cpp:666
msgid "No 'common' save found."
msgstr "No se ha encontrado 'common' save."

#: src/main.cpp:688
#, fuzzy
msgid ": Restore  : Back"
msgstr ": Seleccionar Juego  : Atrás"

#: src/main.cpp:691
#, fuzzy
msgid ": Wipe  : Back"
msgstr ": Copiar  : Atrás"

#: src/main.cpp:694
#, fuzzy
msgid ": Import  : Back"
msgstr ": Seleccionar Juego  : Atrás"

#: src/main.cpp:697
#, fuzzy
msgid ": Export  : Back"
msgstr ": Seleccionar Juego  : Atrás"

#: src/main.cpp:700
#, fuzzy
msgid ": Copy  : Back"
msgstr ": Copiar  : Atrás"

#: src/main.cpp:706
#, fuzzy
msgid "Press  to exit."
msgstr "Presiona  para salir."

#: src/main.cpp:906
msgid "No Wii U titles found."
msgstr "No se han encontrado títulos de Wii U."

#: src/main.cpp:910
msgid "No vWii saves found."
msgstr "No se han encontrado títulos de vWii."

#: src/main.cpp:939
msgid "CBHC save. Could be dangerous to modify. Continue?"
msgstr "save de CBHC. Puede ser peligroso modificarlo. ¿Continuar?"

#: src/main.cpp:940 src/main.cpp:952
msgid "Are you REALLY sure?"
msgstr "¿Estás COMPLETAMENTE seguro?"

#: src/main.cpp:948
msgid "vWii saves are in the vWii section. Continue?"
msgstr "Los saves de vWii están en su propia sección. ¿Continuar?"

#: src/main.cpp:951
msgid "Recommended to run Game at least one time. Continue?"
msgstr "Se recomienda correr el juego al menos una vez. ¿Continuar?"

#: src/main.cpp:964
msgid "No save to Backup."
msgstr "No hay save que copiar."

#: src/main.cpp:977
msgid "No save to Wipe."
msgstr "No hay save que eliminar."

#: src/main.cpp:994
msgid "No save to Export."
msgstr "No hay save que exportar."

#: src/main.cpp:1004
msgid "No save to Copy."
msgstr "No hay save que copiar."

#: src/savemng.cpp:53
#, c-format
msgid "Copying file: %s"
msgstr "Copiando archivo: %s"

#: src/savemng.cpp:54
#, c-format
msgid "From: %s"
msgstr "Desde: %s"

#: src/savemng.cpp:55
#, c-format
msgid "To: %s"
msgstr "A: %s"

#: src/savemng.cpp:265
msgid " Yes -  No"
msgstr " Sí -  No"

#: src/savemng.cpp:266
#, fuzzy
msgid " Confirm -  Cancel"
msgstr " Confirmar -  Cancelar"

#: src/savemng.cpp:475
#, c-format
msgid "Filesize: %d bytes"
msgstr "Tamaño: %d bytes"

#: src/savemng.cpp:549
#, c-format
msgid "Deleting folder %s"
msgstr "Eliminando carpeta %s"

#: src/savemng.cpp:550 src/savemng.cpp:554
#, fuzzy, c-format
msgid ""
"From: \n"
"%s"
msgstr ""
"Desde: \n"
"%s"

#: src/savemng.cpp:551
#, c-format
msgid ""
"Failed to delete folder %s\n"
"%s"
msgstr ""
"Error al eliminar la carpeta %s\n"
"%s"

#: src/savemng.cpp:553
#, c-format
msgid "Deleting file %s"
msgstr "Eliminando archivo %s"

#: src/savemng.cpp:555
#, c-format
msgid ""
"Failed to delete file %s\n"
"%s"
msgstr ""
"Error al eliminar el archivo %s\n"
"%s"

#: src/savemng.cpp:593 src/savemng.cpp:602
msgid "Loadiine game folder not found."
msgstr "Carpeta del juego de Loadiine no encontrada."

#: src/savemng.cpp:620
msgid "Failed to open Loadiine game save directory."
msgstr "Error al abrir la carpeta de saves del juego de Loadiine."

#: src/savemng.cpp:748 src/savemng.cpp:850 src/savemng.cpp:884
#: src/savemng.cpp:920 src/savemng.cpp:952
msgid "Are you sure?"
msgstr "¿Estás seguro?"

#: src/savemng.cpp:751 src/savemng.cpp:853
msgid "Backup current savedata first to next empty slot?"
msgstr "¿Copiar el save actual al siguiente slot libre?"

#: src/savemng.cpp:753
msgid "Backup done. Now copying Savedata."
msgstr "Copia hecha. Haciendo copia del save."

#: src/savemng.cpp:765 src/savemng.cpp:828 src/savemng.cpp:873
#: src/savemng.cpp:903 src/savemng.cpp:947 src/savemng.cpp:976
msgid "Common save not found."
msgstr "No se ha podido encontrar el common save."

#: src/savemng.cpp:769
msgid "Copy failed."
msgstr "Error al realizar la copia."

#: src/savemng.cpp:801
msgid "Backup failed."
msgstr "Error al realizar la copia."

#: src/savemng.cpp:807
msgid "Backup found on this slot. Overwrite it?"
msgstr "Se ha encontrado una copia en este slot. ¿Sobreescribirlo?"

#: src/savemng.cpp:833
msgid "No save found for this user."
msgstr "No se han encontrado saves de este usuario."

#: src/savemng.cpp:838
msgid "Backup failed. DO NOT restore from this slot."
msgstr "Error al realizar la copia. NO restaures este slot."

#: src/savemng.cpp:847
msgid "No backup found on selected slot."
msgstr "No se ha encontrado una copia en el slot seleccionado."

#: src/savemng.cpp:880
msgid "Restore failed."
msgstr "Error al restaurar."

#: src/savemng.cpp:884
msgid "Hm, are you REALLY sure?"
msgstr "¿Hm, estás COMPLETAMENTE seguro?"

#: src/savemng.cpp:887 src/savemng.cpp:923
msgid "Backup current savedata first?"
msgstr "¿Hacer copia antes del save?"

#: src/savemng.cpp:905
#, c-format
msgid ""
"Failed to delete common folder.\n"
"%s"
msgstr ""
"Error al eliminar la carpeta common.\n"
"%s"

#: src/savemng.cpp:912
msgid "Failed to delete savefile."
msgstr "Error al eliminar save."

#: src/savemng.cpp:915
#, c-format
msgid ""
"Failed to delete user folder.\n"
"%s"
msgstr ""
"Error al eliminar la carpeta user.\n"
"%s"

#: src/savemng.cpp:942
msgid "Failed to import savedata from loadiine."
msgstr "Error al importar el save de loadiine."

#: src/savemng.cpp:971
msgid "Failed to export savedata to loadiine."
msgstr "Error al exportar el save a loadiine."
